{
  "name": "AlexaUKTraffic",
  "version": "0.0.1",
  "dependencies": {
    "alexa-sdk": "^1.0.11",
    "feedparser": "^2.2.1",
    "feedparser-promised": "^1.3.0",
    "request": "^2.81.0",
    "require.js": "^1.0.0",
    "requirejs": "^2.3.3"
  }
}
